# UsersApi

./: .gitignore  UsersApi.sln  pom.xml  script.sql
.github/workflows/: main_usersapicoti.yml  main_usersapisergio.yml
UsersApi.Application/: UsersApi.Application.csproj
UsersApi.Application/Dtos/: UserAuthRequestDto.cs  UserAuthResponseDto.cs  UserCreateRequestDto.cs  UserCreateResponseDto.cs
UsersApi.Application/Interfaces/: IUserAppService.cs
UsersApi.Application/Services/: UserAppService.cs
UsersApi.Domain/Helpers/: Sha1Helper.cs
UsersApi.Domain/Models/: Role.cs  User.cs
UsersApi.Domain/Services/: RoleDomainService.cs  UserDomainService.cs
UsersApi.Domain/Validations/: RoleValidation.cs  UserValidation.cs
UsersApi.Infra.Data/: UsersApi.Infra.Data.csproj
UsersApi.Infra.Data/Contexts/: DataContext.cs
UsersApi.Infra.Data/Mappings/: RoleMap.cs  UserMap.cs
UsersApi.Infra.Data/Migrations/: 20231115113702_Initial.Designer.cs  20231115113702_Initial.cs  DataContextModelSnapshot.cs
UsersApi.Infra.IoC/: UsersApi.Infra.IoC.csproj
UsersApi.Infra.IoC/Extensions/: EntityFrameworkExtension.cs  JwtBearerExtension.cs  ServicesExtension.cs
UsersApi.Infra.Security/: UsersApi.Infra.Security.csproj
UsersApi.IntegrationTests/: UsersApi.IntegrationTests.csproj
UsersApi.Services/: Program.cs  UsersApi.Services.csproj  appsettings.Development.json  appsettings.Production.json
UsersApi.Services/Controllers/: UsersController.cs
UsersApi.Services/Extensions/: CultureInfoExtension.cs  SwaggerDocExtension.cs
UsersApi.Services/Middlewares/: ExceptionMiddleware.cs
UsersApi.Services/Models/: ErrorResponseModel.cs
UsersApi.Services/Properties/: launchSettings.json
(+25 files in other folders)
